comment:
  image:
    repository: barmank32/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: barmank32/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: barmank32/ui
    tag: latest
  service:
    externalPort: 9292
